@startuml
' クラス図: ラズパイ、サーバ、AIサービス、Slackの関係を表現

class RaspberryPi {
    + raspiId: String
}

class Camera {
}

RaspberryPi "1" -- "1" Camera : uses

class Server {
    + receivesData()
    + processesPhotos()
    + sendsNotifications()
}

class AIService {
    + analyzesPhotos()
    + returnsResults()
}

Server "1" -- "*" RaspberryPi : receives data from
Server "1" -- "1" AIService : sends photos to

class Photo {
    + imageData: Binary
    + timestamp: DateTime
}

class Result {
    + status: String
    + score: Double
    + error: String
}

class User {
    + name: String
    + raspiId: String
}

Server "1" -- "*" Photo : processes
AIService "1" -- "1" Photo : analyzes
AIService "1" -- "1" Result : returns
RaspberryPi "1" -- "1" User : is associated with

class Slack {
    + receivesNotifications()
}

Server "1" -- "1" Slack : sends notifications to
@enduml
